# WebApiAlura1

./: WebApiAlura.sln
UsuariosApi/: Startup.cs  (+1 more)
WebApiAlura/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiAlura.csproj
WebApiAlura/Controllers/: CinemasController.cs  EnderecosController.cs  FilmesController.cs  GerentesController.cs  NinjaController.cs  NinjasController.cs  SessaoController.cs  WeatherForecastController.cs
WebApiAlura/Data/: FilmeContext.cs  NinjaContext.cs
WebApiAlura/Data/Dtos/: CreateNinjaDTO.cs  ReadNinjaDTO.cs  UpdateNinjaDTO.cs
WebApiAlura/Data/Dtos/Cinemas/: CreateCinemaDTO.cs  ReadCinemaDTO.cs  UpdateCinemaDTO.cs
WebApiAlura/Data/Dtos/Enderecos/: CreateEnderecoDTO.cs  ReadEnderecoDTO.cs  UpdateEnderecoDTO.cs
WebApiAlura/Migrations/: 20220427114819_Initial.Designer.cs  20220427114819_Initial.cs  20220427120420_DataAnnotations.Designer.cs  20220427120420_DataAnnotations.cs  20220503165530_relacionamentos.Designer.cs  20220503165530_relacionamentos.cs  20220504133957_AddGerente.Designer.cs  20220504133957_AddGerente.cs  20220504183912_addsessao.Designer.cs  20220504183912_addsessao.cs  20220504194232_addfaixaetaria.Designer.cs  20220504194232_addfaixaetaria.cs  FilmeContextModelSnapshot.cs  NinjaContextModelSnapshot.cs
WebApiAlura/Model/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Ninja.cs  Sessao.cs
WebApiAlura/Profiles/: FilmeProfile.cs  NinjaProfile.cs
WebApiAlura/Properties/: launchSettings.json
WebApiAlura/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
(+30 files in other folders)
